<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Obrigado!</title>
</head>
<body>
    <header>
        <img src="img/logo-holihost.png">
    </header>
    <section>
        <article>
        <h1>Muito<br>Obrigado!</h1>
        <p>Agradecemos o seu interesse no nosso e-book “O Guia do Viajante pós-pandemia”.</p>
        <p>Em breve você receberá um e-mail com nosso e-book!</p>
        </article>
    </section>
    <section>
        <img src="img/woman-riding-motor-scooter.jpg">
    </section>
</body>
</html>